{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext"],
    "types": ["node"],
    "allowJs": false,

    "declaration": true,
    "isolatedDeclarations": true,
    "inlineSourceMap": true,
    "skipLibCheck": true,

    "outDir": "dist",

    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["src", "tests", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
